NODE_ENV=development
WITH_SENTRY=false

# Automatically use the current commit hash for the release
SENTRY_RELEASE=$GITHUB_SHA
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0

# Move the following line to .env.local
TENANT_ORIGIN=scaffold.acc.lightbase.nl
